{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crescentmoon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,

  "vars": {
    "DATABASE_URL": "postgresql://...",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_...",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "NEXT_PUBLIC_TMDB_API_KEY": "...",
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
